{
  "expo": {
    "name": "mentr",
    "slug": "mentr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "scheme": "your-app-scheme",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jpbehler.mentr"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-font", "expo-router", "expo-sqlite", "expo-localization"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "734c8262-b538-4d74-b8ed-d69e5cbcc0d6"
      }
    }
  }
}
